# Library

./: .dockerignore  Library.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LibraryCore/: LibraryCore.csproj
LibraryCore/DataBaseContext/: DbRepository.cs  IDbRepository.cs  IMongoDbContext.cs  MongoDbContext.cs
LibraryCore/Extensions/: ConfigurationSettings.cs
LibraryCore/HttpClients/: ILibraryClient.cs  LibraryClient.cs
LibraryCore/Models/: DbConnectionDetails.cs  HttpResponse.cs  Token.cs  User.cs
LibraryCore/TenantContext/: ITenantContext.cs  TenantContext.cs
src/Services/Admin/Admin.API/: Admin.API.csproj  Dockerfile  Startup.cs
src/Services/Admin/Admin.API/Properties/: launchSettings.json
src/Services/Admin/Admin.UI/: Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Admin/Admin.UI/Controllers/: AuthorizationController.cs  BooksController.cs
src/Services/Admin/Admin.UI/Infrastructure/Services/: BookService.cs  IBookService.cs
src/Services/Admin/Admin.UI/Models/: Book.cs  BookReview.cs  ErrorViewModel.cs  ServiceUrls.cs  Token.cs  UpdateBookResource.cs  User.cs
src/Services/Admin/Admin.UI/Properties/: launchSettings.json
src/Services/Admin/Admin.UI/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml
src/Services/Admin/Admin.UI/Views/Shared/: _Layout.cshtml
src/Services/Book/Book.API/: Book.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Book/Book.API/Controllers/: AuthorizationController.cs  BookController.cs  HistoryController.cs  ReviewsController.cs
src/Services/Book/Book.API/Infrastructure/Services/: BookService.cs  HistoryService.cs  IBookService.cs  IHistoryService.cs  IReviewService.cs  ReviewService.cs
src/Services/Book/Book.API/Models/: AddReviewResource.cs  Book.cs  BookHistory.cs  BookReview.cs  UpdateBookResource.cs  User.cs
src/Services/Book/Book.API/Properties/: launchSettings.json
src/Services/User/User.API/: Dockerfile  Program.cs  Startup.cs  User.API.csproj  appsettings.json
src/Services/User/User.API/Controllers/: AuthorizationController.cs
src/Services/User/User.API/Models/: Book.cs  BookHistory.cs  BookReview.cs  User.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/Services/User/User.UI/: Dockerfile  Program.cs  Startup.cs  UserUI.csproj  appsettings.json
src/Services/User/User.UI/Controllers/: BooksController.cs  Review.cshtml
src/Services/User/User.UI/Infrastructure/Services/: BookService.cs  IBookService.cs
src/Services/User/User.UI/Models/: AddReviewResource.cs  Book.cs  BookHistory.cs  BookReview.cs  ErrorViewModel.cs  ServiceUrls.cs  User.cs
src/Services/User/User.UI/Properties/: launchSettings.json
src/Services/User/User.UI/Views/Books/: Details.cshtml  Index.cshtml  Review.cshtml
src/Services/User/User.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
